%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ahmad et~al\mbox{.}(2017)]%
        {ahmad2017unsupervised}
\bibfield{author}{\bibinfo{person}{Subutai Ahmad}, \bibinfo{person}{Alexander Lavin}, \bibinfo{person}{Scott Purdy}, {and} \bibinfo{person}{Zuha Agha}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Unsupervised real-time anomaly detection for streaming data}.
\newblock \bibinfo{journal}{\emph{Neurocomputing}}  \bibinfo{volume}{262} (\bibinfo{year}{2017}), \bibinfo{pages}{134--147}.
\newblock


\bibitem[Hundman et~al\mbox{.}(2018)]%
        {hundman2018detecting}
\bibfield{author}{\bibinfo{person}{Kyle Hundman}, \bibinfo{person}{Valentino Constantinou}, \bibinfo{person}{Christopher Laporte}, \bibinfo{person}{Ian Colwell}, {and} \bibinfo{person}{Tom Soderstrom}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Detecting spacecraft anomalies using lstms and nonparametric dynamic thresholding}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining}}. \bibinfo{pages}{387--395}.
\newblock


\bibitem[Jeong et~al\mbox{.}(2023)]%
        {jeong2023anomalybert}
\bibfield{author}{\bibinfo{person}{Yungi Jeong}, \bibinfo{person}{Eunseok Yang}, \bibinfo{person}{Jung~Hyun Ryu}, \bibinfo{person}{Imseong Park}, {and} \bibinfo{person}{Myungjoo Kang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Anomalybert: Self-supervised transformer for time series anomaly detection using data degradation scheme}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.04468}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Kingma et~al\mbox{.}(2013)]%
        {kingma2013auto}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma}, \bibinfo{person}{Max Welling}, {et~al\mbox{.}}} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Auto-encoding variational bayes}.
\newblock


\bibitem[Lei et~al\mbox{.}(2023)]%
        {lei2023novel}
\bibfield{author}{\bibinfo{person}{Tianyang Lei}, \bibinfo{person}{Chang Gong}, \bibinfo{person}{Gang Chen}, \bibinfo{person}{Mengxin Ou}, \bibinfo{person}{Kewei Yang}, {and} \bibinfo{person}{Jichao Li}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A novel unsupervised framework for time series data anomaly detection via spectrum decomposition}.
\newblock \bibinfo{journal}{\emph{Knowledge-Based Systems}}  \bibinfo{volume}{280} (\bibinfo{year}{2023}), \bibinfo{pages}{111002}.
\newblock


\bibitem[Luo et~al\mbox{.}(2025)]%
        {luo2025tfdnet}
\bibfield{author}{\bibinfo{person}{Yuxiao Luo}, \bibinfo{person}{Songming Zhang}, \bibinfo{person}{Ziyu Lyu}, {and} \bibinfo{person}{Yuhan Hu}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Tfdnet: Time-frequency enhanced decomposed network for long-term time series forecasting}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition}} (\bibinfo{year}{2025}), \bibinfo{pages}{111412}.
\newblock


\bibitem[Nam et~al\mbox{.}(2024)]%
        {nam2024breaking}
\bibfield{author}{\bibinfo{person}{Youngeun Nam}, \bibinfo{person}{Susik Yoon}, \bibinfo{person}{Yooju Shin}, \bibinfo{person}{Minyoung Bae}, \bibinfo{person}{Hwanjun Song}, \bibinfo{person}{Jae-Gil Lee}, {and} \bibinfo{person}{Byung~Suk Lee}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Breaking the time-frequency granularity discrepancy in time-series anomaly detection}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Web Conference 2024}}. \bibinfo{pages}{4204--4215}.
\newblock


\bibitem[Ren et~al\mbox{.}(2019)]%
        {ren2019time}
\bibfield{author}{\bibinfo{person}{Hansheng Ren}, \bibinfo{person}{Bixiong Xu}, \bibinfo{person}{Yujing Wang}, \bibinfo{person}{Chao Yi}, \bibinfo{person}{Congrui Huang}, \bibinfo{person}{Xiaoyu Kou}, \bibinfo{person}{Tony Xing}, \bibinfo{person}{Mao Yang}, \bibinfo{person}{Jie Tong}, {and} \bibinfo{person}{Qi Zhang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Time-series anomaly detection service at microsoft}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining}}. \bibinfo{pages}{3009--3017}.
\newblock


\bibitem[Shen et~al\mbox{.}(2020)]%
        {shen2020timeseries}
\bibfield{author}{\bibinfo{person}{Lifeng Shen}, \bibinfo{person}{Zhuocong Li}, {and} \bibinfo{person}{James Kwok}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Timeseries anomaly detection using temporal hierarchical one-class network}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}), \bibinfo{pages}{13016--13026}.
\newblock


\bibitem[Tuli et~al\mbox{.}(2022)]%
        {tuli2022tranad}
\bibfield{author}{\bibinfo{person}{Shreshth Tuli}, \bibinfo{person}{Giuliano Casale}, {and} \bibinfo{person}{Nicholas~R Jennings}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Tranad: Deep transformer networks for anomaly detection in multivariate time series data}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2201.07284}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Wang et~al\mbox{.}(2023b)]%
        {wang2023drift}
\bibfield{author}{\bibinfo{person}{Chengsen Wang}, \bibinfo{person}{Zirui Zhuang}, \bibinfo{person}{Qi Qi}, \bibinfo{person}{Jingyu Wang}, \bibinfo{person}{Xingyu Wang}, \bibinfo{person}{Haifeng Sun}, {and} \bibinfo{person}{Jianxin Liao}.} \bibinfo{year}{2023}\natexlab{b}.
\newblock \showarticletitle{Drift doesn't matter: dynamic decomposition with diffusion reconstruction for unstable multivariate time series anomaly detection}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing Systems}}  \bibinfo{volume}{36} (\bibinfo{year}{2023}), \bibinfo{pages}{10758--10774}.
\newblock


\bibitem[Wang et~al\mbox{.}(2023a)]%
        {wang2023micn}
\bibfield{author}{\bibinfo{person}{Huiqiang Wang}, \bibinfo{person}{Jian Peng}, \bibinfo{person}{Feihu Huang}, \bibinfo{person}{Jince Wang}, \bibinfo{person}{Junhui Chen}, {and} \bibinfo{person}{Yifei Xiao}.} \bibinfo{year}{2023}\natexlab{a}.
\newblock \showarticletitle{Micn: Multi-scale local and global context modeling for long-term series forecasting}. In \bibinfo{booktitle}{\emph{The eleventh international conference on learning representations}}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019quality}
\bibfield{author}{\bibinfo{person}{Ziyu Wang}, \bibinfo{person}{Jingjing Feng}, \bibinfo{person}{Qingyan Fu}, \bibinfo{person}{Song Gao}, \bibinfo{person}{Xiaojia Chen}, {and} \bibinfo{person}{Jinping Cheng}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Quality control of online monitoring data of air pollutants using artificial neural networks}.
\newblock \bibinfo{journal}{\emph{Air Quality, Atmosphere \& Health}}  \bibinfo{volume}{12} (\bibinfo{year}{2019}), \bibinfo{pages}{1189--1196}.
\newblock


\bibitem[Wu et~al\mbox{.}(2021)]%
        {wu2021autoformer}
\bibfield{author}{\bibinfo{person}{Haixu Wu}, \bibinfo{person}{Jiehui Xu}, \bibinfo{person}{Jianmin Wang}, {and} \bibinfo{person}{Mingsheng Long}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{34} (\bibinfo{year}{2021}), \bibinfo{pages}{22419--22430}.
\newblock


\bibitem[Xu et~al\mbox{.}(2021)]%
        {xu2021anomaly}
\bibfield{author}{\bibinfo{person}{Jiehui Xu}, \bibinfo{person}{Haixu Wu}, \bibinfo{person}{Jianmin Wang}, {and} \bibinfo{person}{Mingsheng Long}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Anomaly transformer: Time series anomaly detection with association discrepancy}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2110.02642}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2022)]%
        {zhang2022tfad}
\bibfield{author}{\bibinfo{person}{Chaoli Zhang}, \bibinfo{person}{Tian Zhou}, \bibinfo{person}{Qingsong Wen}, {and} \bibinfo{person}{Liang Sun}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Tfad: A decomposition time series anomaly detection architecture with time-frequency analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM international conference on information \& knowledge management}}. \bibinfo{pages}{2497--2507}.
\newblock


\bibitem[Zong et~al\mbox{.}(2018)]%
        {zong2018deep}
\bibfield{author}{\bibinfo{person}{Bo Zong}, \bibinfo{person}{Qi Song}, \bibinfo{person}{Martin~Renqiang Min}, \bibinfo{person}{Wei Cheng}, \bibinfo{person}{Cristian Lumezanu}, \bibinfo{person}{Daeki Cho}, {and} \bibinfo{person}{Haifeng Chen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep autoencoding gaussian mixture model for unsupervised anomaly detection}. In \bibinfo{booktitle}{\emph{International conference on learning representations}}.
\newblock


\end{thebibliography}
